WP_TITLE=development
WP_USER=alonecat
WP_PASSWORD=1230
WP_EMAIL=htchtc052@gmail.com
WP_PORT=8080

WP_ENV='production'
WP_HOME="http://localhost:${WP_PORT}"
WP_SITEURL="${WP_HOME}/wp"

DB_HOST=database:3306
DB_NAME='wp'
DB_USER='wp'
DB_PASSWORD='1230'
DB_PREFIX='wp_'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'


# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Ps@}>4>#Lt@9LlvGIf<a91G^vIm`9;3Lp7ngnyH.!;gn@|Wb#J4QkX62H]Z=qi>x'
SECURE_AUTH_KEY='X}j&H*?YVsZ%kl)FF{ON_]<A%RsxRA2q|vJcb2<Opka5#fP72O3-gpO_,o(`36f1'
LOGGED_IN_KEY=')U/h`l3YJmNe%3k7i[$6p3*fS3p[K`rHh)BZ$i{]E<4^96=;}Y7qjy+K,8S=n!I+'
NONCE_KEY='P!Npcz:U{kP!zp)5}`}NIq!WI}G]dwVvAGMRF5}P<>{saOO9:;Ow^,oD,w-:g2_p'
AUTH_SALT='mD7NYdXX.9F-`9zsY78L&vDzA9`6c/,KZGhChRQC05;(p0r>-V_bO3OJG3u&q7|,'
SECURE_AUTH_SALT='SE8vWy!EsI*kY`%(jk!Yc@S8#Ho%$kA/MeZP}ph62;uz<;M&GF)IYjX2S?u^_1DL'
LOGGED_IN_SALT='}YeUDxPUp>;HcZ:?QM8lNc+PHQ6AWYRKU,2,dBpQV$?`|*YjU|&+DFOYBrKi24PR'
NONCE_SALT=':mH4LS10L4]CS?OOi>V9H/OkEE%%BPBC0.Bk*p(KkJz9G%>#Nmoo!9)uVHO>:&Q4'
